<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>

    <style>
      .container {
        display: flex;
        with: 100%;
        justify-content: space-between;
        background-color: white;
      }
      nav {
        background-color: #333;
        color: #fff;
        height: 38px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      nav ul li a.active {
        background-color: #555;
      }

      nav ul li a:visited {
        color: #ccc;
      }
      .border {
        border-top: 20px solid #51696f81;
        margin-top: 20px;
      }
      h1 {
        text-align: center;
        background-color: rgb(242, 255, 127);
        font-weight: bold;
        font-size: 38px;
        text-transform: uppercase;
      }
      P {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- logo an info is here-->

    <div class="container">
      <div>
        <img src="img/logo.png" alt="logo" width="150px" height="50px" />
      </div>
      <div>


      </div>
    </div>

    <!--  Navigation Bar -->
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>

        <li><a href="Store.html">Store</a></li>

        <li><a href="Courses.html">Courses</a></li>

        <li><a href="Library.html">Library</a></li>

        <li><a href="About.html">About Us</a></li>

        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="border"></div>

    <!-- Upper Fixed part End Here -->

    <!-- About -->
    <div>
      <h1>About Us</h1>
      <p>
        <img
          src="img/sourabh_sir.jpg"
          alt="image"
          style="width: 270px; height: 200px; margin-left: 15px; float: right"
        />
        Meet my incredible teacher who has been an extraordinary mentor throughout my journey in learning HTML and CSS. From the very first lesson, they demonstrated an unmatched passion for web development, and their enthusiasm was infectious.  Their teaching style is not only comprehensive but also engaging, making even the most complex concepts seem simple and approachable. Through hands-on projects and real-world examples, they instilled in me a deep understanding of HTML and CSS, empowering me to design and create captivating web pages with confidence.
      </p>
    </div>
    <br />
    </br>
    <div>
      <p>
        <img
          src="img/sulagna ma'am.jpg"
          alt="image"
          style="width: 270px; height: 200px; margin-left: 15px; float: left"
        />
       Both teachers have played an instrumental role in shaping my journey as a web developer. Their mentorship has been invaluable, and I am grateful for their support and dedication to my growth. Thanks to their guidance, I am now equipped with the skills and confidence to pursue a fulfilling career in the world of web development. To my two remarkable teachers, thank you for being the guiding lights in my learning journey!
      </p>
    </div>
  </body>
</html>
