<!DOCTYPE html>

<html>
  <head>
    <title>STUDYDRIVE</title>

    <!-- Style is Here -->

    <style>
      .container {
        display: flex;
        with: 100%;
        justify-content: space-between;
        background-color: white;
      }

      nav {
        background-color: #333;
        color: #fff;
        height: 38px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      nav ul li a.active {
        background-color: #555;
      }

      nav ul li a:visited {
        color: #ccc;
      }
      .border {
        border-top: 20px solid #51696f81;
        margin-top: 20px;
      }
      h1 {
        text-align: center;
        background-color: rgb(242, 255, 127);
        font-weight: bold;
        font-size: 38px;
        text-transform: uppercase;
      }
      .ol {
        background-image: url(img/Gallery/img5.jpg);
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }
    </style>

    <!-- Style is Here End -->
  </head>

  <body>
    <!-- logo an info is here-->

    <div class="container">
      <div>
        <img src="img/logo.png" alt="logo" width="150px" height="50px" />
      </div>
      <div>
       
        <div>
      </div>
    </div>

    <!--  Navigation Bar -->
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>

        <li><a href="Store.html">Store</a></li>

        <li><a href="Courses.html">Courses</a></li>

        <li><a href="Library.html">Library</a></li>

        <li><a href="About.html">About Us</a></li>

        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <div>
      <div class="border"></div>
      <h1>Java Fundamentals for Beginners:</h1>
      <iframe
        width="1050"
        height="515"
        src="https://www.youtube.com/embed/videoseries?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al"
        title="YouTube video player"
        frameborder="10"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h1>DESCRIPTION:</h1>
      <ol class="ol">
        <li>
          Introduction to Java: Step into the world of Java programming and
          understand its significance in the tech industry.
        </li>
        <li>
          Core Concepts: Learn about variables, data types, operators, and
          control structures to create functional programs.
        </li>
        <li>
          Object-Oriented Programming (OOP): Master the OOP paradigm with
          classes, objects, inheritance, polymorphism, and encapsulation.
        </li>
        <li>
          Exception Handling: Discover error handling techniques to make your
          programs more robust and reliable.
        </li>
        <li>
          Java APIs: Explore the vast library of Java APIs and integrate them
          into your projects for enhanced functionality.
        </li>
        <li>
          Hands-On Projects: Put theory into practice by working on real-world
          projects that reinforce your learning.
        </li>
        <li>
          Interactive Learning: Engage with our clear and concise video lessons
          that make learning Java fun and rewarding.
        </li>
        <li>
          Beginner-Friendly: No prior programming experience required - start
          your coding journey with confidence!
        </li>
      </ol>
    </div>
  </body>
</html>
