<!DOCTYPE html>

<html>
  <head>
    <title>STUDYDRIVE</title>

    <!-- Style is Here -->

    <style>
      .container {
        display: flex;
        with: 100%;
        justify-content: space-between;
        background-color: white;
      }


      nav {
        background-color: #333;
        color: #fff;
        height: 38px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      nav ul li a.active {
        background-color: #555;
      }

      nav ul li a:visited {
        color: #ccc;
      }
      .border {
        border-top: 20px solid #51696f81;
        margin-top: 20px;
      }
      div.gallery {
        margin: 30px;
        padding: 10px;
        border: 0px solid #363333f1;
        width: 450px;
        height: 250px;
      }

      div.gallery:hover {
        border: 5px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: 100%;
      }
        .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 20px;
        margin: 0;
      }

      .footer-logo img {
        height: 50px; /* Adjust the height as per your logo size */
      }

      .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-links li {
        display: inline-block;
        margin: 0 10px;
      }

      .footer-links li a {
        color: #fff;
        text-decoration: none;
      }

      .footer-text {
        margin-top: 10px;
        font-size: 14px;
        color: #fbf8f8;
      }

      .footer-text a {
        color: #777;
        text-decoration: none;
      }
    </style>

    <!-- Style is Here End -->
  </head>

  <body>
    <!-- logo an info is here-->

    <div class="container">
      <div>
        <img src="img/logo.png" alt="logo"  width="150px" height="50px" />
      </div>
      <div>
      </div>
    </div>

    <!--  Navigation Bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="Store.html">Store</a></li>

        <li><a href="Courses.html">Courses</a></li>

        <li><a href="Library.html">Library</a></li>

        <li><a href="About.html">About Us</a></li>

        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <div>
      <div>
        <img
          src="img/head_image.png"
          alt="Cinque Terre"
          width="100%"
          height="350px"
        />
        <div class="border"></div>
      </div>
    </div>
    <!-- Upper Fixed part End Here -->

    <!-- Card 1 -->

    <center>
      <div class="gallery">
        <a target="_blank" href="store.html">
          <img src="img/store.png" alt="store_card" />
        </a>
      </div>

      <!-- Card 2 -->

      <div class="gallery">
        <a target="_blank" href="courses.html">
          <img src="img\courses.png" alt="courses_card" />
        </a>
      </div>

      <!-- Card 3 -->

      <div class="gallery">
        <a target="_blank" href="library.html">
          <img src="img\library.png" alt="library_card" />
        </a>
        </div>
        </center>

        <center>
      <!-- Card 4 -->

      <div class="gallery">
        <a target="_blank" href="tools.html">
        <img src="img\tools.png" alt="Tools_card" />
        </a>
    </center>
     <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="img/logo.png" alt="Logo" />
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <p class="footer-text">&copy; 2023 StudyDrive. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
